kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.0.0

kotlinVersion=1.8.0
ktorVersion=2.2.1
koverVersion=0.6.1

ktorStaticAuthVersion=1.1.3
ktorServerLiquibaseVersion=1.0.1
ktorWsEventsVersion=0.0.4

teabagsVersion=13.6.1

logbackVersion=1.4.5
kmLogVersion=1.2.1

hikariVersion=5.0.1
postgresqlVersion=42.5.1
ktormVersion=3.5.0

koinVersion=3.2.2

dispatchVersion=1.0.0-beta10

mockkVersion=1.13.3
striktVersion=0.34.1