kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.0.0

kotlinVersion=1.7.21
ktorVersion=2.1.3
koverVersion=0.6.1

ktorStaticAuthVersion=1.1.2
ktorServerLiquibaseVersion=1.0.0
ktorWsEventsVersion=0.0.3

teabagsVersion=13.6.1

logbackVersion=1.4.5
kmLogVersion=1.2.1

hikariVersion=5.0.1
postgresqlVersion=42.5.1
liquibaseVersion=4.17.2
ktormVersion=3.5.0

koinVersion=3.2.2

tgbotapiVersion=4.1.3

dispatchVersion=1.0.0-beta10

mockkVersion=1.13.2