ktor {
    deployment {
        port = 8080
    }
}

db {
    url = "jdbc:postgresql://localhost:5432/database"
    user = "postgres_user"
    password = "postgres_password"
}

liquibase {
    changelog = "./changelog.json"
}

static-auth {
    token = "static_auth_token"
    token = ${?STATIC_AUTH_TOKEN}
    realm = "Some server"
}